<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Singleton">
  <ClassDiagramComponents>
    <Class name="Main" package="singleton" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SingletonObject" package="singleton" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="sob" type="SingletonObject" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="SingletonObject" visibility="public" isStatic="true"/>
        <Method name="printMessage" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="sob" source="singleton.SingletonObject" target="singleton.SingletonObject" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="singleton.SingletonObject" target="singleton.SingletonObject" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
